spring.datasource.url=jdbc:mysql://localhost:3306/project_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=2109

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
security.ignored=/**
server.port=8081