spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2109

# spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SmartTicket;
# spring.datasource.username=sa
# spring.datasource.password=!Bunbohue1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.ignored=/**
server.port=8080