spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2109

# spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SmartTicket;
# spring.datasource.username=sa
# spring.datasource.password=!Bunbohue1

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.ignored=/**
server.port=8080

# App Properties
management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= health,info
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
